+---------------------------------------------+
Result for APOGEE-RC dataset by 28378 obj:
+---------------------------------------------+
R_0: 	8.700 	+0.435
SD: 	22.875
+---------------------------------------------+
u:	11.620	(pm 0.492)	0.04
v:	19.946	(pm 0.675)	0.03
w:	28.890	(pm 0.366)	0.01
A:	14.644	(pm 0.450)	0.03
th[2]:	-3.282	(pm 1.056)	0.32
th[3]:	 2.156	(pm 1.308)	0.61
th[4]:	-2.226	(pm 1.749)	0.79
th[5]:	 0.422	(pm 2.176)	5.15
th[6]:	 1.780	(pm 1.934)	1.09
th[7]:	-1.482	(pm 2.868)	1.94
th[8]:	-0.534	(pm 1.088)	2.04
th[9]:	 1.263	(pm 2.139)	1.69
th[10]:	-0.504	(pm 0.986)	1.96
+---------------------------------------------+
