+---------------------------------------------+
Result for APOGEE-RC dataset by 29404 obj:
+---------------------------------------------+
R_0: 	7.520 	+0.093
SD: 	32.110
+---------------------------------------------+
u:	12.813	(pm 0.258)	0.02
v:	26.778	(pm 0.466)	0.02
w:	 7.671	(pm 0.634)	0.08
A:	15.637	(pm 0.345)	0.02
th[2]:	-3.119	(pm 0.809)	0.26
th[3]:	 4.607	(pm 1.273)	0.28
th[4]:	 3.609	(pm 1.373)	0.38
th[5]:	-3.621	(pm 2.380)	0.66
th[6]:	-6.496	(pm 1.779)	0.27
th[7]:	 7.524	(pm 3.415)	0.45
th[8]:	 3.272	(pm 1.567)	0.48
th[9]:	-7.857	(pm 2.717)	0.35
th[10]:	 3.128	(pm 1.667)	0.53
+---------------------------------------------+
