$N_{\mathrm{end}}$ & 29396       &   29400 &   29401 &   29401 &   29401 &   29403 &   29404 &   29404 &   29404  \\
 $R_0 $& 8.167       &   7.515 &   7.611 &   7.487 &   7.616 &   7.797 &   7.806 &   7.822 &   7.528  \\
 $\sigma_{V_r} $& 32.189      &  32.213 &  32.117 &  32.103 &  32.096 &  32.108 &  32.117 &  32.118 &  32.112  \\
$ u_{\odot} $& 12.412      &  12.275 &  12.688 &  12.754 &  12.785 &   12.81 &  12.807 &  12.805 &  12.814  \\
 $\sigma_{u_{\odot}} $&0.270       &   0.265 &   0.267 &   0.267 &   0.261 &   0.269 &    0.27 &   0.267 &   0.253  \\
 $v_{\odot} $& 29.601      &  28.161 &   26.98 &  27.271 &  27.098 &  27.643 &  27.769 &  27.763 &  26.871  \\
 $\sigma_{v_{\odot}}$&0.358       &   0.393 &    0.47 &   0.458 &   0.491 &   0.527 &   0.505 &   0.518 &   0.462  \\
 $w_{\odot} $&6.698       &   6.894 &    7.32 &   7.372 &   7.524 &   7.522 &   7.446 &   7.434 &   7.614  \\
 $\sigma_{w_{\odot}} $& 0.636       &   0.615 &   0.633 &   0.639 &   0.619 &    0.61 &    0.63 &   0.663 &    0.66  \\
 $A $&13.013      &  12.969 &  14.491 &  15.022 &  15.279 &  15.662 &  15.612 &  15.459 &  15.345  \\
 $\sigma(A) $ & 0.128.1     &    0.13 &   0.174 &   0.206 &   0.209 &   0.262 &   0.262 &   0.306 &   0.318  \\
 $\theta_2$&-        &  -0.974 &  -2.038 &  -1.156 &  -1.776 &  -0.842 &  -0.549 &  -0.624 &  -2.635  \\
 $\sigma(\theta_2)$&-      &   0.169 &   0.222 &   0.279 &   0.343 &   0.423 &   0.558 &   0.536 &   0.731  \\
 $\theta_3$&-      &    - &   2.009 &   2.655 &   3.385 &   4.322 &   4.101 &   3.523 &   2.825  \\
 $\sigma(\theta_3)$&-      &    - &   0.147 &   0.192 &   0.270 &   0.403 &   0.480 &   0.814 &   0.843  \\
 $\theta_4$&-      &    - &    - &  -0.681 &  -0.184 &  -1.227 &  -1.561 &  -1.297 &   2.809  \\
 $\sigma(\theta_4)$&-      &    - &    - &   0.132 &   0.183 &   0.346 &   0.560 &   0.601 &   1.265  \\
 $\theta_5$&-      &    - &    - &    - &  -0.498 &  -0.946 &  -0.645 &   0.073 &   0.392  \\
 $\sigma(\theta_5)$&-      &    - &    - &    - &   0.132 &   0.189 &   0.423 &   0.936 &   1.017  \\
 $\theta_6$&-      &    - &    - &    - &    - &   0.521 &   0.691 &   0.224 &  -6.131  \\
 $\sigma(\theta_6)$&-    &    - &    - &    - &    - &   0.156 &   0.286 &   0.570 &   1.714  \\
 $\theta_7$&-     &    - &    - &    - &    - &    - &  -0.173 &  -0.579 &   1.354  \\
 $ \sigma(\theta_7)$&-     &    - &    - &    - &    - &    - &   0.229 &   0.539 &   0.868  \\
$\theta_8$&-     &    - &    - &    - &    - &    - &    - &   0.340 &   5.034  \\
 $ \sigma(\theta_8)$&-     &    - &    - &    - &    - &    - &    - &   0.390 &   1.246  \\
$\theta_9$&-     &    - &    - &    - &    - &    - &    - &    - &  -3.030  \\
 $ \sigma(\theta_9)$&-     &    - &    - &    - &    - &    - &    - &    - &   0.779  \\

