+---------------------------------------------+
Result for APOGEE-RC dataset by 26903 obj:
+---------------------------------------------+
R_0: 	8.196 	+0.536
SD: 	27.994
+---------------------------------------------+
u:	 9.451	(pm 0.557)	0.06
v:	18.282	(pm 0.752)	0.04
w:	24.296	(pm 0.444)	0.02
A:	13.133	(pm 0.528)	0.04
th[2]:	 3.763	(pm 1.305)	0.35
th[3]:	 1.823	(pm 1.658)	0.91
th[4]:	-8.494	(pm 2.456)	0.29
th[5]:	 3.732	(pm 2.728)	0.73
th[6]:	 7.047	(pm 3.318)	0.47
th[7]:	-7.290	(pm 3.769)	0.52
th[8]:	-2.192	(pm 2.281)	1.04
th[9]:	 6.078	(pm 3.528)	0.58
th[10]:	-2.422	(pm 1.461)	0.60
+---------------------------------------------+
