\begin{thebibliography}{99}
\bibitem{1} см. $http://data.sdss3.org/datamodel/files/APOGEE\_RC/cat/apogee$-$rc$-$DR12.html$
\bibitem{2} Каталог APOGEE-RC:  $http://data.sdss3.org/sas/dr12/apogee/vac/apogee$-$rc/cat/apogee$-$rc$-$DR12.fits$
\bibitem{3} \textit{Куликовский П.Г.}\  <<Звездная астрономия>>
\bibitem{4} \textit{Никифоров И.И. } \ <<Пространственно-кинематическое моделирование
однородной плоской подсистемы опорных объектов
с учетом их собственных движений. Мазеры>>
\bibitem{5} Bovy and etc. $http://adsabs.harvard.edu/abs/2014arXiv1405.1032B$
\bibitem{6} \textit{Никифоров И.И.} <<Проблема определения расстояния до центра Галактики>> 
\bibitem{7} \textit{Никифоров И.И.} Материалы с семинара по технике моделирования 8.03.2013 г.
\bibitem{8} \textit{Никифоров И.И.} <<Пространственно-кинематическое и динамическое моделирование Галактики>> (диссертация на соискание ученой степени кандидата физико-математических наук), 2003 г.
\bibitem{9} \textit{Никифоров И.И.} <<Исключение измерений с избыточными невязками в задачах
оптимизации модельных параметров>> (семинар по звездной динамике и галактической астрономии
26 марта 2009 г.)
\bibitem{10} \textit{Валеев С.Г.} <<Тестирование мер в задачах оптимизации>>, 2001 г.
\bibitem{11} $https://cran.r$-$project.org/web/views/Distributions.html$
\bibitem{12} \textit{Линник Ю.В.} <<Метод наименьших квадратов и основы математико-статистической обработки наблюдений>>, 1962
\end{thebibliography}

